#signup-form
  p Get notified when there are new releases in your starred repositories.
  form method="get" action="/signup_with_github"
    .form_group
      input type="submit" value="Sign up with Github" class="btn btn-primary btn-lg"

#disclaimer.small
  h3 Disclaimer
  ul
    li We will send you daily digests to your Github email address, provided something happened.
    li This is a privately-run, not-for-profit service. No Spam, swear!
